<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Hello World</title>
  </head>
  <body>
    <div id="imagebox">
      <div class="head_container">
        <div id="nav"><span id="title"> Ian Goodrich's Portfolio</span>
          <!-- <div> -->
            <a href="mailto:iangoodrich@hotmail.com" id="mail">email</a>
            <a href="https://github.com/LeeMellon" id="git">git</a>
          <!-- </div> -->
        </div>
      </div>
      <div class="main_container">
        <div id="b"></div>
        <div id="c"></div>
        <div id="d">SAMPLE TEXT</div>

        <div class="e">
          <h2>Education</h2>
          <img src="css/psu.jpg"; style="padding-left: 50px; padding-right:50px;">
          <p>Graduate with triple honors 2010</p>
          <img src="css/codeguild.jpg"; style="padding-left: 50px; padding-right:50px;">
          <p>Graduated Python Fullstack Bootcamp 2017</p>
          <img src="css/epicodus.jpg"; style="padding-left: 50px; padding-right:50px;">
          <p>Currently Enrolled in C#/.Net Bootcamp</p>
        </div>
      </div>
    </div>
  </body>
</html>
